{
  "Jwt": {
    "SigningKey": "DEV-ONLY-signing-key-ticketing-platform-local-0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
